{
  "name": "delta",
  "version": "0.0.0",
  "description": "Wings of Fire Moderation Discord Bot",
  "main": "dist/index.js",
  "repository": "https://github.com/wofwiki/Delta",
  "scripts": {
    "run": "node --enable-source-maps .",
    "start": "npm run build && npm run run",
    "start:dev": "nodemon",
    "build": "tsc"
  },
  "author": "wofwiki <wings.of.fire.fandom.wiki@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}